#registration-form.text-center.mx-auto
  h2
    | Edit 
    = resource_name.to_s.humanize
  - profile_picture = resource.image.attached? ? url_for(resource.image) : 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/512px-Circle-icons-profile.svg.png'
  img#profile-pic.img-thumbnail.mb-3 alt="profile-pic" src=(profile_picture)
  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    #image-field.field.mx-auto
      = f.file_field :image, multiple: false, accept: "image/png,image/jpeg", skip_label: true
    .field
      = f.text_field :firstname, required: true
    .field
      = f.text_field :lastname, required: true
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    #date-field.field.mx-auto
      = f.date_field :birthdate, required: true
    .field
      = f.text_area :address, required: true      
    .field
      i
        | (leave blank if you don't want to change it)
      br
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  characters minimum
    .field
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .field
      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "current-password"
    .actions
      = f.submit "Update"
  h3
    | Cancel my account
  p
    | Unhappy? 
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
  = link_to "Back", :back ,class: "btn btn-secondary"
