#registration-form.text-center.mx-auto
  h2
    | Sign up
  img#profile-pic.img-thumbnail.mb-3 alt="profile-pic" src="https://image.flaticon.com/icons/png/512/64/64572.png"
  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    #image-field.field.mx-auto
      = f.file_field :image, multiple: false, accept: "image/png,image/gif,image/jpeg", skip_label: true
    .field
      = f.text_field :firstname, required: true
    .field
      = f.text_field :lastname, required: true
    .field
      = f.email_field :email, autocomplete: "email", required: true
    #date-field.field.mx-auto
      = f.date_field :birthdate, required: true, value: Time.now.strftime('%Y-%m-%d')
    .field
      = f.text_area :address, required: true
    .field
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
