div.text-center
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label "First Name"
      br
      = f.text_field :firstname, required: true
    .field
      = f.label "Last Name"
      br
      = f.text_field :lastname, required: true
    .field
      = f.label "Email"
      br
      = f.email_field :email, autocomplete: "email", required: true
    .field
      = f.label "Date of Birth"
      br
      = f.date_field :birthdate, required: true, value: Time.now.strftime('%Y-%m-%d')
    .field
      = f.label "Address"
      br
      = f.text_area :address, required: true
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
