#product-form.container
  = bootstrap_form_with model: @product, local: true do |f|
    = f.text_field :name, required: true
    = f.text_area :description
    = f.number_field :price, min: 0, prepend: "$", append: ".00", required: true
    = f.number_field :quantity, min: 0, required: true
    - selected = @product.persisted? ? {selected: @product.category.parent_id} : {selected: 0}
    = f.collection_select :parent_category, @categories.main, :id, :name, required: true, include_blank: "Select", **selected
    = f.collection_select :category_id, @categories.subcategories, :id, :name, label: "Subcategory", required: true, include_blank: "Select"
    = f.file_field :images, multiple: true, accept: "image/png,image/jpeg", required: true
    .row.float-right
      = f.submit @product.persisted? ? "Update Product" : "Create Product", class: "btn btn-primary mr-2"
      =  link_to "Go Back", products_path, class: "btn btn-secondary"