div.container style = "width: 50%"
  = bootstrap_form_with(model: @product, local: true) do |f|
    = f.text_field :name
    = f.text_area :desc
    = f.number_field :price, min: 0, prepend: "$", append: ".00"
    = f.number_field :qty, min: 0
    = f.submit @product.persisted? ? "Update Product" : "Create Product"
  =  link_to "Go Back", products_path, class: "btn btn-primary"