= render 'products/errors'
.container-fluid 
  .row.mb-2
    .col-lg-4.offset-8    
      = bootstrap_form_tag url: '/search', method: :get, remote: true, layout: :inline do |f|
        = f.search_field :search, skip_label: true, placeholder: "Search"
        = f.submit "Search",class: 'btn btn-secondary ml-2'
  .row 
    .col-lg-3
      h3 Category
      .list-group.categories
        - @categories.main.each do |category|
          =link_to category.name, products_path(category: category.name), class: "list-group-item list-group-item-action"
          .list-group.subcategories 
            - category.subcategories.each do |sub|
              =link_to sub.name, products_path(category: sub.name), class: "list-group-item list-group-item-action"
    .col-lg-6
      #products-container.row
        = render partial: 'products/products', locals: { products: @products }


              


      