div.container-fluid
  div.row
    - @products.each do |product|    
      div.col-lg-3.mt-2
        .card style=("width: 18rem;") 
          img.card-img-top alt=("Card image cap") src="https://cdn.mos.cms.futurecdn.net/2P4QiZubHpgmGsujBa5RU5-1920-80.jpg" /
          .card-body
            h6.card-title = product.name
          ul.list-group.list-group-flush
            li.list-group-item  = number_to_currency(product.price)
          .card-body
            a.card-link = link_to "Go", product_path(product), class: "stretched-class btn btn-primary"
            / - if user_signed_in? and current_user.has_role? :admin
            /   a.card-link = link_to "Edit", edit_product_path(product)
            /   a.card-link = link_to "Delete", product_path(product), method: :delete, data: {confirm: "Are you sure?"}