#product-show.container
  h1.my-4
    = @product.name
  .row
    .col-lg-6
      img.img-fluid alt="" src="https://cdn.mos.cms.futurecdn.net/2P4QiZubHpgmGsujBa5RU5-1920-80.jpg" /
      .row.mt-4 
        .col-lg-3
        a.link = link_to "Back", products_path, class: "btn btn-primary"  
        - if current_user && policy(@product).show?
          .col-lg-3
            a.link = link_to "Edit", edit_product_path(@product), class: "btn btn-info"
          .col-lg-3
            a.link = link_to "Delete", product_path(@product), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger"
    .col-lg-6
      h3.my-3 Project Description 
      p = @product.desc
      h4.my-3 Category
      p = @product.category.name 
      h4.my-3 Price
      p = number_to_currency(@product.price)
  #review-bar.row.mt-4
    h5 REVIEWS
  .row.mt-4
    #review-form.container
      - if policy(Review.new).create?
        = bootstrap_form_for [@product, Review.new] do |f|
          = f.text_area :content, required: true, skip_label: true, placeholder: "Add a Review"
          = f.hidden_field :user_id, skip_label: true, value: current_user&.id
          = f.submit "Add a Review"
  .row.mt-4
    #reviews.container.overflow-auto
      = render @product.reviews