#product-show.container
  h1.my-4
    = @product.name
  .row
    .col-lg-6
      #product-images-carousel.carousel.slide data-ride="carousel" 
        ol.carousel-indicators
          - @product.images.each.with_index(0) do |image, index|
            li class=("#{index.zero? ? 'active' : ''}") data-slide-to="#{index}" data-target="#product-images-carousel" 
        .carousel-inner
          - @product.images.each.with_index(0) do |image, index|
            div class=("carousel-item #{index.zero? ? 'active' : ''}")
              img.d-block.w-100 alt=("Slide - #{index+1}") src=url_for(image)
        a.carousel-control-prev data-slide="prev" href="#product-images-carousel" role="button" 
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#product-images-carousel" role="button" 
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next
      .row.mt-4 
        .col-lg-3
        a.link = link_to "Back", products_path, class: "btn btn-primary"  
        - if current_user && policy(@product).show?
          .col-lg-3
            a.link = link_to "Edit", edit_product_path(@product), class: "btn btn-info"
          .col-lg-3
            a.link = link_to "Delete", product_path(@product), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger"
    .col-lg-6
      h3.my-3 Project Description 
      p = @product.desc
      h4.my-3 Category
      p = @product.category.name 
      h4.my-3 Price
      p = number_to_currency(@product.price)
  #review-bar.row.mt-4
    h5 REVIEWS
  .row.mt-4
    #review-form.container
      - if policy(Review.new).show_form?
        = bootstrap_form_for [@product, Review.new] do |f|
          = f.text_area :content, required: true, skip_label: true, placeholder: "Add a Review"
          = f.submit "Add a Review"
  .row.mt-4
    #reviews.container.overflow-auto
      = render @product.reviews