#errors
#product-show.container
  h1.my-4
    = @product.name
  .row
    .col-lg-6
      #product-images-carousel.carousel.slide data-ride="carousel" 
        ol.carousel-indicators
          - @product.images.each.with_index(0) do |image, index|
            li class=("#{index.zero? ? 'active' : ''}") data-slide-to="#{index}" data-target="#product-images-carousel" 
        .carousel-inner
          - @product.images.each.with_index(0) do |image, index|
            div class=("carousel-item #{index.zero? ? 'active' : ''}")
              img.d-block.w-100 alt=("Slide - #{index+1}") src=url_for(image)
        a.carousel-control-prev data-slide="prev" href="#product-images-carousel" role="button" 
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#product-images-carousel" role="button" 
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next
    .col-lg-6
      h3.my-3 Project Description 
      p = @product.description
      h4.my-3 Category
      p = @product.category.name 
      h4.my-3 Price
      p = number_to_currency(@product.price)
      .row.mt-4 
        = link_to products_path, class: "btn btn-primary mr-2 w-25"
          i.fa.fa-arrow-left.fa-lg  
        - if current_user && policy(@product).show?
            = link_to edit_product_path(@product), class: "btn btn-info mr-2"
              i.fa.fa-edit.fa-lg
            = link_to product_path(@product), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger"
              i.fa.fa-trash.fa-lg
  #review-bar.row.mt-4
    h5 REVIEWS
  .row.mt-4
    #review-form.container
      - if policy(@product.reviews.build).create?
        = bootstrap_form_for [@product, Review.new], remote: true do |f|
          = f.text_area :content, required: true, skip_label: true, placeholder: "Add a Review"
          = f.hidden_field :product, value: @product.id, name: 'product'
          = f.submit "Add a Review"
  .row.mt-4
    #reviews.container.overflow-auto
      = render partial: 'reviews/review', collection: @product.reviews.order(created_at: :desc)