- modal_id = review.persisted? ? "reviewModal-".concat(review.id.to_s) : "replyModal-".concat(reviewable.id.to_s)
.modal.fade aria-hidden="true" aria-labelledby="reviewModalLabel" role="dialog" tabindex="-1" id=(modal_id)
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#reviewModalLabel.modal-title = review.persisted? ? "Update" : "Reply"
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      = bootstrap_form_for [reviewable, review], remote: true do |f|
        .modal-body
          = f.text_field :content, required: true, skip_label: true
          = f.hidden_field :product, value: @product.id, name: 'product'
        .modal-footer
          = f.submit review.persisted? ? "Update" : "Reply", class: "btn btn-secondary"