div.reply.card id="review-#{reply.id}"
  .card-body
    blockquote.blockquote.mb-0
      p = reply.content
      footer.blockquote-footer
        = reply.user.firstname.concat(" ").concat(reply.user.lastname)
        small
          |  Submitted #{time_ago_in_words(reply.created_at)} ago
          = render partial: 'reviews/link', locals: { review: reply }