#review.card
  .card-body
    blockquote.blockquote.mb-0
      p = review.content
      footer.blockquote-footer
        = review.user.firstname.concat(" ").concat(review.user.lastname)
        small
          |  Submitted #{time_ago_in_words(review.created_at)} ago
          = render partial: 'reviews/link', locals: { review: review }
  #review-replies
    .card-body
      = render partial: 'reviews/reply', collection: review.reviews.order(:created_at)
    .card-body
      = bootstrap_form_for [review, Review.new] do |f|
        = f.text_field :content, required: true, skip_label: true, placeholder: "Add a Reply"
        = f.submit "Reply"