div.review.card id="review-#{review.id}"
  .card-body
    blockquote.blockquote.mb-0
      p = review.content
      footer.blockquote-footer
        = review.user.firstname.concat(" ").concat(review.user.lastname)
        small
          |  Submitted #{time_ago_in_words(review.created_at)} ago
          = render partial: 'reviews/link', locals: { review: review }
  .review-replies
    .card-body
      = render partial: 'reviews/reply', collection: review.reviews.order(:created_at)
    .card-body.text-center
      /! Button trigger modal
      button.btn.btn-secondary.btn-sm.w-25.mr-4 data-target="#replyModal-#{review.id}" data-toggle="modal" type="button" 
        i.fa.fa-reply.fa-lg
      .modal.fade aria-hidden="true" aria-labelledby="replyModalLabel" role="dialog" tabindex="-1" id="replyModal-#{review.id}"
        .modal-dialog role="document" 
          .modal-content
            .modal-header
              h5#replyModalLabel.modal-title Reply
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  ×
            = bootstrap_form_for [review, Review.new], remote: true do |f|
              .modal-body
                = f.text_field :content, required: true, skip_label: true, placeholder: "Add a Reply"
                = f.hidden_field :product, value: @product.id, name: 'product'
              .modal-footer
                button.btn.btn-secondary data-dismiss="modal" type="button" id="close" Close
                = f.submit "Reply", class: "btn btn-secondary"