div.review.card id="review-#{review.id}"
  .card-body
    blockquote.blockquote.mb-0
      p id="content" = review.content
      footer.blockquote-footer
        = review.user.firstname.concat(" ").concat(review.user.lastname)
        small
          |  Submitted #{time_ago_in_words(review.created_at)} ago
          = render partial: 'reviews/link', locals: { review: review }
  .review-replies
    .card-body
      = render partial: 'reviews/reply', collection: review.reviews.order(:created_at)
    .card-body.text-center
      /! Button trigger modal
      button.btn.btn-secondary.btn-sm.w-25.mr-4 data-target="#replyModal-#{review.id}" data-toggle="modal" type="button" 
        i.fa.fa-reply.fa-lg
      = render partial: 'reviews/form', locals: { review: Review.new, reviewable: review }