.card style=("padding: 0; margin: 0;")
  .card-body
    blockquote.blockquote.mb-0
      p = review.content
      footer.blockquote-footer
        = review.user.firstname.concat(" ").concat(review.user.lastname)
        small
          |  Submitted #{time_ago_in_words(review.created_at)} ago
          = render partial: 'reviews/link', locals: { review: review }
  .card-body style=('padding-left: 20%')
    = render partial: 'reviews/reply', collection: review.reviews.order('created_at')

  .card-body style=('padding-left: 20%')
    = bootstrap_form_for [review, Review.new] do |f|
      = f.text_field :content, required: true, skip_label: true, placeholder: "Add a Reply"
      = f.submit "Reply"