doctype html
html
  head
    title
      | ApniDaraz
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light
      button.navbar-toggler aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo03" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      a.navbar-brand href="/"  Apni Daraz
      #navbarTogglerDemo03.collapse.navbar-collapse 
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          li.nav-item
            a.nav-link href="/" 
              | Home
              span.sr-only (current)
          - if user_signed_in?
              - if current_user.has_role? :admin
                  li.nav-item
                    = link_to "Add Products", new_product_path, class: "nav-link"
              li.nav-item
                = link_to "Profile", edit_user_registration_path, class: "nav-link"
              li.nav-item
                = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link"
          - else
              li.nav-item
                = link_to "Log In", new_user_session_path, class: "nav-link"
              li.nav-item
                = link_to "Sign Up", new_user_registration_path, class: "nav-link"
        form.form-inline.my-2.my-lg-0.ml-auto
          input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
    = render partial: 'layouts/alerts'
    = yield