doctype html
html
  head
    title
      | ApniDaraz
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet" /
  body
    nav.navbar.navbar-expand-lg.navbar-light
      button.navbar-toggler aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo03" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      a.navbar-brand href="/"  Apni Daraz
      #navbarTogglerDemo03.collapse.navbar-collapse 
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          li.nav-item
            a.nav-link href="/" 
              | Home
              span.sr-only (current)
          - if user_signed_in?
              li.nav-item
                = link_to "Profile", edit_user_registration_path, class: "nav-link"
              li.nav-item
                = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link", id: "logout"
              - if current_user.has_role? :admin
                li.nav-item
                  = link_to "Admin Dashboard", rails_admin.dashboard_path, class: "nav-link"
          - else
              li.nav-item
                = link_to "Log In", new_user_session_path, class: "nav-link", id: "login"
              li.nav-item
                = link_to "Sign Up", new_user_registration_path, class: "nav-link", id: "signup"
    = render partial: 'layouts/alerts'
    = yield