doctype html
html
  head
    title
      | ApniDaraz
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-sm.bg-light
      ul.navbar-nav
        li.nav-item
          a href = '/' 
            | Home
        - if user_signed_in?
            li.nav-item
              = link_to "Account", edit_user_registration_path
            li.nav-item
              = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
            li.nav-item
              = link_to "Log In", new_user_session_path
            li.nav-item
              = link_to "Sign Up", new_user_registration_path
    = render partial: 'layouts/alerts'
    = yield
    